#CARACTERÍSTICAS POR ORDEN
####################################
Em Ra Me Ad Ag Pr Rp Co Fu In

#REINOS DE MAGIA
####################################
Esencia

#BONIFICACIÓN POR PROFESIÓN
####################################
Conocimiento·Mágico	5
Conocimiento·Oscuro	5
Conocimiento·Técnico	5
Desarrollo de Puntos de Poder	5
Listas Básicas de Hechizos	5
Listas Abiertas de Hechizos	5
Listas Cerradas de Hechizos	5
Listas Básicas de Otras Profesiones	5
Listas Abiertas de Otros Reinos	5
Listas Cerradas de Otros Reinos	5
Listas Básicas de Otros Reinos	5
Listas Abiertas Arcanas	5
Oficios	15
Percepción de Poder	5
Técnica/Comercio·Vocacional	5

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	2/2/2
Armadura·Media	4/4/4
Armadura·Pesada	5/5/5
Armas·Categoría1	4
Armas·Categoría2	9
Armas·Categoría3	12
Armas·Categoría4	20
Armas·Categoría5	20
Armas·Categoría6	20
Armas·Categoría7	20
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	9
Artes Marciales·Barridos	9
Artes Marciales·Maniobras de Combate	18
Ataques Especiales	15
Atletismo·Gimnasia	6
Atletismo·Potencia	3
Atletismo·Resistencia	3
Autocontrol	6
Ciencia/Analítica·Básica	1/3
Ciencia/Analítica·Especializada	3/7
Comunicación	2/2/2
Conocimiento·General	1/3
Conocimiento·Mágico	1/4
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	40
Desarrollo de Puntos de Poder	4
Desarrollo Físico	15
Exteriores·Animales	3
Exteriores·Entorno	3
Hechizos Dirigidos	3
Influencia	2/6
Maniobras de Combate	18
Manipulación del Poder	4/10
Oficios	4/10
Percepción·Búsqueda	3
Percepción·Perspicacia	6
Percepción·Sentidos	3/7
Percepción de Poder	1/4
Subterfugio·Ataque	15
Subterfugio·Mecánica	7
Subterfugio·Sigilo	5
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	3/7
Urbana	3

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Conocimiento de los Artefactos, Meditación, Ritual Mágico, Sentido del Tiempo

#HABILIDADES PROFESIONALES
####################################
Oficios#6

#HABILIDADES RESTRINGIDAS
####################################
Canalización

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	3/3/3
Lista Básica (6-10)	3/3/3
Lista Básica (11-15)	3/3/3
Lista Básica (16-20)	3/3/3
Lista Básica (21+)	3/3/3
Lista Abierta (1-5)	4/4/4
Lista Abierta (6-10)	4/4/4
Lista Abierta (11-15)	4/4/4
Lista Abierta (16-20)	4/4/4
Lista Abierta (21+)	6/6/6
Lista Cerrada (1-5)	4/4/4
Lista Cerrada (6-10)	4/4/4
Lista Cerrada (11-15)	4/4/4
Lista Cerrada (16-20)	4/4/4
Lista Cerrada (21+)	8/8
Listas Básicas de Otras Profesiones (1-5)	8/8
Listas Básicas de Otras Profesiones (6-10)	10/10
Listas Básicas de Otras Profesiones (11-15)	12
Listas Básicas de Otras Profesiones (16-20)	25
Listas Básicas de Otras Profesiones (21+)	40
Listas Abiertas de Otros Reinos (1-5)	10/10
Listas Abiertas de Otros Reinos (6-10)	12
Listas Abiertas de Otros Reinos (11-15)	25
Listas Abiertas de Otros Reinos (16-20)	40
Listas Abiertas de Otros Reinos (21+)	60
Listas Cerradas de Otros Reinos (1-5)	20
Listas Cerradas de Otros Reinos (6-10)	25
Listas Cerradas de Otros Reinos (11-15)	40
Listas Cerradas de Otros Reinos (16-20)	60
Listas Cerradas de Otros Reinos (21+)	80
Listas Básicas de Otros Reinos (1-5)	50
Listas Básicas de Otros Reinos (6-10)	70
Listas Básicas de Otros Reinos (11-15)	90
Listas Básicas de Otros Reinos (16-20)	110
Listas Básicas de Otros Reinos (21+)	130
Listas Abiertas Arcanas (1-5)	6/6
Listas Abiertas Arcanas (6-10)	8/8
Listas Abiertas Arcanas (11-15)	10/10
Listas Abiertas Arcanas (16-20)	12
Listas Abiertas Arcanas (21+)	25
Listas Hechizos de Adiestramiento (1-5)	4/4/4
Listas Hechizos de Adiestramiento (6-10)	4/4/4
Listas Hechizos de Adiestramiento (11-15)	4/4/4
Listas Hechizos de Adiestramiento (16-20)	4/4/4
Listas Hechizos de Adiestramiento (21+)	4/4/4
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	8/8

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	38
Artista	29
Aventurero	42
Caballero	48-
Cazador	38-
Desvalijador	33
Doctor	28
Erudito	23+
Explorador	28-
Guardia	24
Herbolario	26
Mago Principiante	26+
Mercader	18
Soldado	24-
Viajero	20-
Artesano	25+
Artista Marcial	51
Asesino	44
Berserker	38-
Cortabolsas	34
Detective	28
Diplomático	25
Erudito Aventurero	33
Erudito Enclaustrado	26+
Espía	37
Expedicionario	34-
Experto en Armas	80
Fanático Religioso	27
Filósofo	31
Guardián	40-
Marino	23-
Mercenario	42-
Sacerdote Chamánico	29
Salteador	28
Timador	27
Trotamundos	32-
Houri	36

### FIN PROFESION ###