#CARACTERÍSTICAS POR ORDEN
####################################
Pr Ad Me Ra Ag Rp In Fu Co Em

#REINOS DE MAGIA
####################################
Mentalismo

#BONIFICACIÓN POR PROFESIÓN
####################################
Autocontrol	5
Conocimiento·Mágico	5
Conocimiento·Oscuro	5
Desarrollo de Puntos de Poder	5
Desarrollo Físico	5
Listas Básicas de Hechizos	5
Listas Abiertas de Hechizos	5
Listas Cerradas de Hechizos	5
Listas Básicas de Otras Profesiones	5
Listas Abiertas de Otros Reinos	5
Listas Cerradas de Otros Reinos	5
Listas Básicas de Otros Reinos	5
Listas Abiertas Arcanas	5
Oficios	15
Percepción de Poder	5

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	2/2/2
Armadura·Media	4/4/4
Armadura·Pesada	5/5/5
Armas·Categoría1	5
Armas·Categoría2	7
Armas·Categoría3	12
Armas·Categoría4	20
Armas·Categoría5	20
Armas·Categoría6	20
Armas·Categoría7	20
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	3
Artes Marciales·Barridos	3
Artes Marciales·Maniobras de Combate	10
Ataques Especiales	12
Atletismo·Gimnasia	3/9
Atletismo·Potencia	3
Atletismo·Resistencia	3
Autocontrol	3/9
Ciencia/Analítica·Básica	1/4
Ciencia/Analítica·Especializada	6/14
Comunicación	2/2/2
Conocimiento·General	1/3
Conocimiento·Mágico	2/4
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	25
Desarrollo de Puntos de Poder	4
Desarrollo Físico	12
Exteriores·Animales	3
Exteriores·Entorno	3
Hechizos Dirigidos	2/7
Influencia	2/6
Maniobras de Combate	14
Manipulación del Poder	4/10
Oficios	4/10
Percepción·Búsqueda	3
Percepción·Perspicacia	5
Percepción·Sentidos	3/7
Percepción de Poder	2/5
Subterfugio·Ataque	15
Subterfugio·Mecánica	7
Subterfugio·Sigilo	5
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	3

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Conocimiento de los Artefactos, Meditación, Ritual Mágico, Sentido del Tiempo, Detectar Mentiras

#HABILIDADES PROFESIONALES
####################################
Oficios#6

#HABILIDADES RESTRINGIDAS
####################################
Canalización

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	3/3/3
Lista Básica (6-10)	3/3/3
Lista Básica (11-15)	3/3/3
Lista Básica (16-20)	3/3/3
Lista Básica (21+)	3/3/3
Lista Abierta (1-5)	4/4/4
Lista Abierta (6-10)	4/4/4
Lista Abierta (11-15)	4/4/4
Lista Abierta (16-20)	4/4/4
Lista Abierta (21+)	6/6/6
Lista Cerrada (1-5)	4/4/4
Lista Cerrada (6-10)	4/4/4
Lista Cerrada (11-15)	4/4/4
Lista Cerrada (16-20)	4/4/4
Lista Cerrada (21+)	8/8
Listas Básicas de Otras Profesiones (1-5)	8/8
Listas Básicas de Otras Profesiones (6-10)	10/10
Listas Básicas de Otras Profesiones (11-15)	12
Listas Básicas de Otras Profesiones (16-20)	25
Listas Básicas de Otras Profesiones (21+)	40
Listas Abiertas de Otros Reinos (1-5)	10/10
Listas Abiertas de Otros Reinos (6-10)	12
Listas Abiertas de Otros Reinos (11-15)	25
Listas Abiertas de Otros Reinos (16-20)	40
Listas Abiertas de Otros Reinos (21+)	60
Listas Cerradas de Otros Reinos (1-5)	20
Listas Cerradas de Otros Reinos (6-10)	25
Listas Cerradas de Otros Reinos (11-15)	40
Listas Cerradas de Otros Reinos (16-20)	60
Listas Cerradas de Otros Reinos (21+)	80
Listas Básicas de Otros Reinos (1-5)	50
Listas Básicas de Otros Reinos (6-10)	70
Listas Básicas de Otros Reinos (11-15)	90
Listas Básicas de Otros Reinos (16-20)	110
Listas Básicas de Otros Reinos (21+)	130
Listas Abiertas Arcanas (1-5)	6/6
Listas Abiertas Arcanas (6-10)	8/8
Listas Abiertas Arcanas (11-15)	10/10
Listas Abiertas Arcanas (16-20)	12
Listas Abiertas Arcanas (21+)	25
Listas Hechizos de Adiestramiento (1-5)	4/4/4
Listas Hechizos de Adiestramiento (6-10)	4/4/4
Listas Hechizos de Adiestramiento (11-15)	4/4/4
Listas Hechizos de Adiestramiento (16-20)	4/4/4
Listas Hechizos de Adiestramiento (21+)	4/4/4
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	8/8

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	38
Artista	28
Aventurero	39
Caballero	45-
Cazador	39-
Desvalijador	33
Doctor	23
Erudito	25+
Explorador	28-
Guardia	25
Herbolario	28
Mago Principiante	29+
Mercader	27
Soldado	24-
Viajero	18-
Artesano	28+
Artista Marcial	32
Asesino	45
Berserker	38
Cortabolsas	32
Detective	27
Diplomático	25
Erudito Aventurero	33
Erudito Enclaustrado	27+
Espía	37
Expedicionario	33-
Experto en Armas	79
Fanático Religioso	28
Filósofo	31
Guardián	40-
Marino	23-
Mercenario	42-
Sacerdote Chamánico	29
Salteador	28
Timador	27
Trotamundos	31-
Houri	36

### FIN PROFESION ###