#CARACTERÍSTICAS POR ORDEN
####################################
In Me Em Ag Rp Ad Fu Co Ra Pr

#REINOS DE MAGIA
####################################
Canalización

#BONIFICACIÓN POR PROFESIÓN
####################################
Conocimiento·Mágico	5
Desarrollo de Puntos de Poder	5
Exteriores·Animales	20
Exteriores·Entorno	20
Listas Básicas de Hechizos	5
Listas Abiertas de Hechizos	5
Listas Cerradas de Hechizos	5
Listas Básicas de Otras Profesiones	5
Listas Abiertas de Otros Reinos	5
Listas Cerradas de Otros Reinos	5
Listas Básicas de Otros Reinos	5
Listas Abiertas Arcanas	5
Manipulación del Poder	5
Percepción·Búsqueda	5
Percepción·Perspicacia	5
Percepción·Sentidos	5
Percepción de Poder	5

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	2/2/2
Armadura·Media	10
Armadura·Pesada	11
Armas·Categoría1	6
Armas·Categoría2	7
Armas·Categoría3	9
Armas·Categoría4	9
Armas·Categoría5	9
Armas·Categoría6	20
Armas·Categoría7	20
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	6
Artes Marciales·Barridos	6
Artes Marciales·Maniobras de Combate	12
Ataques Especiales	10
Atletismo·Gimnasia	3
Atletismo·Potencia	4
Atletismo·Resistencia	3
Autocontrol	5
Ciencia/Analítica·Básica	1/4
Ciencia/Analítica·Especializada	6/14
Comunicación	2/2/2
Conocimiento·General	1/3
Conocimiento·Mágico	2/5
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	40
Desarrollo de Puntos de Poder	4
Desarrollo Físico	8
Exteriores·Animales	1/2
Exteriores·Entorno	1/2
Hechizos Dirigidos	3
Influencia	2/6
Maniobras de Combate	10
Manipulación del Poder	4/10
Oficios	4/10
Percepción·Búsqueda	1/5
Percepción·Perspicacia	6
Percepción·Sentidos	3/7
Percepción de Poder	2/6
Subterfugio·Ataque	10
Subterfugio·Mecánica	8
Subterfugio·Sigilo	3
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	4

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Adivinación, Canalización, Meditación, Religión, Sentido del Tiempo

#HABILIDADES PROFESIONALES
####################################
Conocimiento de las Hierbas

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	3/3/3
Lista Básica (6-10)	3/3/3
Lista Básica (11-15)	3/3/3
Lista Básica (16-20)	3/3/3
Lista Básica (21+)	3/3/3
Lista Abierta (1-5)	4/4/4
Lista Abierta (6-10)	4/4/4
Lista Abierta (11-15)	4/4/4
Lista Abierta (16-20)	4/4/4
Lista Abierta (21+)	6/6/6
Lista Cerrada (1-5)	4/4/4
Lista Cerrada (6-10)	4/4/4
Lista Cerrada (11-15)	4/4/4
Lista Cerrada (16-20)	4/4/4
Lista Cerrada (21+)	8/8
Listas Básicas de Otras Profesiones (1-5)	8/8
Listas Básicas de Otras Profesiones (6-10)	10/10
Listas Básicas de Otras Profesiones (11-15)	12
Listas Básicas de Otras Profesiones (16-20)	25
Listas Básicas de Otras Profesiones (21+)	40
Listas Abiertas de Otros Reinos (1-5)	10/10
Listas Abiertas de Otros Reinos (6-10)	12
Listas Abiertas de Otros Reinos (11-15)	25
Listas Abiertas de Otros Reinos (16-20)	40
Listas Abiertas de Otros Reinos (21+)	60
Listas Cerradas de Otros Reinos (1-5)	20
Listas Cerradas de Otros Reinos (6-10)	25
Listas Cerradas de Otros Reinos (11-15)	40
Listas Cerradas de Otros Reinos (16-20)	60
Listas Cerradas de Otros Reinos (21+)	80
Listas Básicas de Otros Reinos (1-5)	50
Listas Básicas de Otros Reinos (6-10)	70
Listas Básicas de Otros Reinos (11-15)	90
Listas Básicas de Otros Reinos (16-20)	110
Listas Básicas de Otros Reinos (21+)	130
Listas Abiertas Arcanas (1-5)	6/6
Listas Abiertas Arcanas (6-10)	8/8
Listas Abiertas Arcanas (11-15)	10/10
Listas Abiertas Arcanas (16-20)	12
Listas Abiertas Arcanas (21+)	25
Listas Hechizos de Adiestramiento (1-5)	4/4/4
Listas Hechizos de Adiestramiento (6-10)	4/4/4
Listas Hechizos de Adiestramiento (11-15)	4/4/4
Listas Hechizos de Adiestramiento (16-20)	4/4/4
Listas Hechizos de Adiestramiento (21+)	4/4/4
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	8/8

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias+	22
Artesano	24
Artista Marcial	35
Artista	26
Asesino	34
Aventurero	31
Berserker	36
Caballero	40
Cazador	29
Cortabolsas	30
Desvalijador	30
Detective	27
Diplomático	25
Doctor	23
Erudito+	20
Erudito Aventurero	29
Erudito Enclaustrado+	24
Espía	30
Expedicionario	30
Experto en Armas	51
Explorador+	30
Fanático Religioso	26
Filósofo	29
Guardia	27
Guardián	31
Herbolario+	20
Houri	37
Mago Principiante	26
Marino+	20
Mercader+	20
Mercenario	35
Sacerdote Chamánico	26
Salteador	24
Soldado	29
Timador	24
Trotamundos	26
Viajero	13

Ninja	96

### FIN PROFESION ###