#CARACTERÍSTICAS POR ORDEN
####################################
Ag Fu Rp Ad Co Me Ra In Em Pr

#REINOS DE MAGIA
####################################
Esencia
Canalización
Mentalismo

#BONIFICACIÓN POR PROFESIÓN
####################################
Atletismo·Gimnasia	5
Desarrollo Físico	5
Armadura·Ligera	5
Armadura·Media	5
Armadura·Pesada	5
Armas·2manos	15
Armas·Arrojadizas	15
Armas·Artillería	15
Armas·Contundentes	15
Armas·Asta	15
Armas·Filo	15
Armas·Proyectiles	15
Percepción·Búsqueda	5
Percepción·Perspicacia	5
Percepción·Sentidos	5
Subterfugio·Ataque	10
Subterfugio·Mecánica	10
Subterfugio·Sigilo	10
Maniobras de Combate	5

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	1/1/1
Armadura·Media	2/2/2
Armadura·Pesada	3/3/3
Armas·Categoría1	2/5
Armas·Categoría2	3/8
Armas·Categoría3	3/9
Armas·Categoría4	3/9
Armas·Categoría5	3/9
Armas·Categoría6	6
Armas·Categoría7	6
Arte·Activo	2/5
Arte·Pasivo	2/6
Artes Marciales·Golpes	3/7
Artes Marciales·Barridos	3/7
Artes Marciales·Maniobras de Combate	5
Ataques Especiales	2/7
Atletismo·Gimnasia	1/5
Atletismo·Potencia	2/6
Atletismo·Resistencia	2/5
Autocontrol	2/9
Ciencia/Analítica·Básica	3/6
Ciencia/Analítica·Especializada	12
Comunicación	3/3/3
Conocimiento·General	1/3	
Conocimiento·Mágico	4
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/5
Defensas Especiales	25
Desarrollo de Puntos de Poder	12
Desarrollo Físico	3/9
Exteriores·Animales	1/5
Exteriores·Entorno	2/4
Hechizos Dirigidos	20
Influencia	2/5
Maniobras de Combate	4/10
Manipulación del Poder	12
Oficios	4/10
Percepción·Búsqueda	1/5
Percepción·Perspicacia	2/6
Percepción·Sentidos	2/6
Percepción de Poder	7
Subterfugio·Ataque	4/8
Subterfugio·Mecánica	2/5
Subterfugio·Sigilo	1/3
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	1/3

# HABILIDADES COMUNES
####################################
Embaucar, Abrir Cerraduras, Boxeo, Percepción del Entorno: Ciudades

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Abierta (1-5)	15
Lista Abierta (6-10)	30
Lista Abierta (11-15)	45
Lista Abierta (16-20)	60
Lista Abierta (21+)	75
Lista Cerrada (1-5)	25
Lista Cerrada (6-10)	50
Lista Cerrada (11-15)	75
Lista Cerrada (16-20)	100
Lista Cerrada (21+)	125
Listas Básicas de Otras Profesiones (1-5)	50
Listas Básicas de Otras Profesiones (6-10)	100
Listas Básicas de Otras Profesiones (11-15)	150
Listas Básicas de Otras Profesiones (16-20)	200
Listas Básicas de Otras Profesiones (21+)	250
Listas Abiertas de Otros Reinos (1-5)	60
Listas Abiertas de Otros Reinos (6-10)	120
Listas Abiertas de Otros Reinos (11-15)	180
Listas Abiertas de Otros Reinos (16-20)	240
Listas Abiertas de Otros Reinos (21+)	300
Listas Cerradas de Otros Reinos (1-5)	90
Listas Cerradas de Otros Reinos (6-10)	180
Listas Cerradas de Otros Reinos (11-15)	270
Listas Cerradas de Otros Reinos (16-20)	360
Listas Cerradas de Otros Reinos (21+)	450
Listas Básicas de Otros Reinos (1-5)	50
Listas Básicas de Otros Reinos (6-10)	100
Listas Básicas de Otros Reinos (11-15)	150
Listas Básicas de Otros Reinos (16-20)	200
Listas Básicas de Otros Reinos (21+)	250
Listas Abiertas Arcanas (1-5)	20
Listas Abiertas Arcanas (6-10)	40
Listas Abiertas Arcanas (11-15)	60
Listas Abiertas Arcanas (16-20)	80
Listas Abiertas Arcanas (21+)	100
Listas Hechizos de Adiestramiento (1-5)	8/8/8
Listas Hechizos de Adiestramiento (6-10)	8/8/8
Listas Hechizos de Adiestramiento (11-15)	8/8/8
Listas Hechizos de Adiestramiento (16-20)	8/8/8
Listas Hechizos de Adiestramiento (21+)	8/8/8
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	16/16
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	16/16
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	16/16
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	16/16
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	16/16

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	24+
Artista	28
Aventurero	29
Caballero	28
Cazador	27
Desvalijador	19+
Doctor	23
Erudito	26
Explorador	19+
Guardia	16+
Herbolario	23
Mago Principiante	36
Mercader	25
Soldado	19+
Viajero	10
Artesano	24
Artista Marcial	30
Asesino	20
Berserker	26
Cortabolsas	15
Detective	18
Diplomático	27
Erudito Aventurero	29
Erudito Enclaustrado	29
Espía	23
Expedicionario	27
Experto en Armas	32
Fanático Religioso	25
Filósofo	32
Guardián	27
Marino	19
Mercenario	29
Sacerdote Chamánico	31
Salteador	20
Timador	18
Trotamundos	28
Houri	34

Ninja	48

### FIN PROFESION ###