#CARACTERÍSTICAS POR ORDEN
####################################
Em In Ad Me Ra Pr Rp Ag Co Fu

#REINOS DE MAGIA
####################################
Esencia/Canalización

#BONIFICACIÓN POR PROFESIÓN
####################################
Conocimiento·Mágico	10
Conocimiento·Oscuro	10
Desarrollo de Puntos de Poder	5
Listas Básicas de Hechizos	5
Listas Abiertas de Hechizos	5
Listas Cerradas de Hechizos	5
Listas Básicas de Otras Profesiones	5
Listas Abiertas de Otros Reinos	5
Listas Cerradas de Otros Reinos	5
Listas Básicas de Otros Reinos	5
Listas Abiertas Arcanas	5
Hechizos Dirigidos	5
Manipulación del Poder	10
Percepción de Poder	10

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	9
Armadura·Media	10
Armadura·Pesada	11
Armas·Categoría1	9
Armas·Categoría2	20
Armas·Categoría3	20
Armas·Categoría4	20
Armas·Categoría5	20
Armas·Categoría6	20
Armas·Categoría7	20
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	9
Artes Marciales·Barridos	9
Artes Marciales·Maniobras de Combate	18
Ataques Especiales	15
Atletismo·Gimnasia	3
Atletismo·Potencia	7
Atletismo·Resistencia	3
Autocontrol	6
Ciencia/Analítica·Básica	1/4
Ciencia/Analítica·Especializada	6/14
Comunicación	2/2/2
Conocimiento·General	1/3
Conocimiento·Mágico	2/4
Conocimiento·Oscuro	3/5
Conocimiento·Técnico	2/6
Defensas Especiales	40
Desarrollo de Puntos de Poder	6
Desarrollo Físico	15
Exteriores·Animales	2/5
Exteriores·Entorno	3
Hechizos Dirigidos	3
Influencia	2/6
Maniobras de Combate	18
Manipulación del Poder	4/10
Oficios	4/10
Percepción·Búsqueda	3
Percepción·Perspicacia	6
Percepción·Sentidos	3/7
Percepción de Poder	2/4
Subterfugio·Ataque	15
Subterfugio·Mecánica	7
Subterfugio·Sigilo	6
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	3

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Sentido del Tiempo, Ritual Mágico, Maestría de los Hechizos, Meditación, Canalización, Conocimiento de lod Círculos

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	3/3/3
Lista Básica (6-10)	3/3/3
Lista Básica (11-15)	3/3/3
Lista Básica (16-20)	3/3/3
Lista Básica (21+)	3/3/3
Lista Abierta (1-5)	4/4/4
Lista Abierta (6-10)	4/4/4
Lista Abierta (11-15)	6/6/6
Lista Abierta (16-20)	8/8
Lista Abierta (21+)	12
Lista Cerrada (1-5)	4/4/4
Lista Cerrada (6-10)	6/6/6
Lista Cerrada (11-15)	8/8
Lista Cerrada (16-20)	10/10
Lista Cerrada (21+)	25
Listas Básicas de Otras Profesiones (1-5)	10/10
Listas Básicas de Otras Profesiones (6-10)	12
Listas Básicas de Otras Profesiones (11-15)	25
Listas Básicas de Otras Profesiones (16-20)	40
Listas Básicas de Otras Profesiones (21+)	60
Listas Abiertas de Otros Reinos (1-5)	12
Listas Abiertas de Otros Reinos (6-10)	25
Listas Abiertas de Otros Reinos (11-15)	40
Listas Abiertas de Otros Reinos (16-20)	60
Listas Abiertas de Otros Reinos (21+)	80
Listas Cerradas de Otros Reinos (1-5)	25
Listas Cerradas de Otros Reinos (6-10)	40
Listas Cerradas de Otros Reinos (11-15)	60
Listas Cerradas de Otros Reinos (16-20)	80
Listas Cerradas de Otros Reinos (21+)	100
Listas Básicas de Otros Reinos (1-5)	60
Listas Básicas de Otros Reinos (6-10)	80
Listas Básicas de Otros Reinos (11-15)	100
Listas Básicas de Otros Reinos (16-20)	120
Listas Básicas de Otros Reinos (21+)	140
Listas Abiertas Arcanas (1-5)	5/5
Listas Abiertas Arcanas (6-10)	6/6
Listas Abiertas Arcanas (11-15)	58/8
Listas Abiertas Arcanas (16-20)	10/10
Listas Abiertas Arcanas (21+)	12
Listas Hechizos de Adiestramiento (1-5)	4/4/4
Listas Hechizos de Adiestramiento (6-10)	4/4/4
Listas Hechizos de Adiestramiento (11-15)	4/4/4
Listas Hechizos de Adiestramiento (16-20)	4/4/4
Listas Hechizos de Adiestramiento (21+)	4/4/4
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	8/8

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	38
Artesano	24
Artista Marcial	66
Artista	26
Asesino	68
Aventurero	49
Berserker	79
Caballero	82
Cazador	51
Cortabolsas	42
Desvalijador	34
Detective	31
Diplomático	26
Doctor	26
Erudito	22
Erudito Aventurero	32
Erudito Enclaustrado	23
Espía	43
Expedicionario	38
Experto en Armas	192
Explorador	35
Fanático Religioso	31
Filósofo	31
Guardia	40
Guardián	70
Herbolario	26
Mago Principiante	28
Marino	22
Mercader	20
Mercenario	78
Sacerdote Chamánico	29
Salteador	37
Soldado	57
Timador	30
Trotamundos	32
Viajero	26

### FIN PROFESION ###