#CARACTERÍSTICAS POR ORDEN
####################################
Co Fu Ag Rp Ad Em In Me Ra Pr

#REINOS DE MAGIA
####################################
Esencia
Canalización
Mentalismo

#BONIFICACIÓN POR PROFESIÓN
####################################
Desarrollo Físico	10
Armadura·Ligera	10
Armadura·Media	10
Armadura·Pesada	10
Armas·2manos	20
Armas·Arrojadizas	20
Armas·Artillería	20
Armas·Contundentes	20
Armas·Asta	20
Armas·Filo	20
Armas·Proyectiles	20
Maniobras de Combate	10

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	1/1/1
Armadura·Media	2/2/2
Armadura·Pesada	2/2/2
Armas·Categoría1	1/5
Armas·Categoría2	2/5
Armas·Categoría3	2/7
Armas·Categoría4	2/7
Armas·Categoría5	2/7
Armas·Categoría6	5
Armas·Categoría7	5
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	3/8
Artes Marciales·Barridos	3/8
Artes Marciales·Maniobras de Combate	5/12
Ataques Especiales	2/6
Atletismo·Gimnasia	2/5
Atletismo·Potencia	2/5
Atletismo·Resistencia	2/6
Autocontrol	2/6
Ciencia/Analítica·Básica	3/6
Ciencia/Analítica·Especializada	12
Comunicación	3/3/3
Conocimiento·General	1/3
Conocimiento·Mágico	6
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	25
Desarrollo de Puntos de Poder	20
Desarrollo Físico	2/5
Exteriores·Animales	1/4
Exteriores·Entorno	2/5
Hechizos Dirigidos	20
Influencia	2/7
Maniobras de Combate	3/9
Manipulación del Poder	18
Oficios	4/10
Percepción·Búsqueda	2/5
Percepción·Perspicacia	2/9
Percepción·Sentidos	2/6
Percepción de Poder	8
Subterfugio·Ataque	6/10
Subterfugio·Mecánica	3/8
Subterfugio·Sigilo	2/5
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	2/4

# HABILIDADES COMUNES
####################################
Percepción del Entorno: Combate
Frenesí
Liderazgo
Boxeo
Placaje
Maniobras de Combate#1

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Abierta (1-5)	25
Lista Abierta (6-10)	50
Lista Abierta (11-15)	75
Lista Abierta (16-20)	100
Lista Abierta (21+)	125
Lista Cerrada (1-5)	40
Lista Cerrada (6-10)	80
Lista Cerrada (11-15)	120
Lista Cerrada (16-20)	160
Lista Cerrada (21+)	200
Listas Básicas de Otras Profesiones (1-5)	80
Listas Básicas de Otras Profesiones (6-10)	160
Listas Básicas de Otras Profesiones (11-15)	240
Listas Básicas de Otras Profesiones (16-20)	320
Listas Básicas de Otras Profesiones (21+)	400
Listas Abiertas de Otros Reinos (1-5)	90
Listas Abiertas de Otros Reinos (6-10)	180
Listas Abiertas de Otros Reinos (11-15)	270
Listas Abiertas de Otros Reinos (16-20)	360
Listas Abiertas de Otros Reinos (21+)	450
Listas Cerradas de Otros Reinos (1-5)	105
Listas Cerradas de Otros Reinos (6-10)	210
Listas Cerradas de Otros Reinos (11-15)	315
Listas Cerradas de Otros Reinos (16-20)	420
Listas Cerradas de Otros Reinos (21+)	525
Listas Básicas de Otros Reinos (1-5)	80
Listas Básicas de Otros Reinos (6-10)	160
Listas Básicas de Otros Reinos (11-15)	240
Listas Básicas de Otros Reinos (16-20)	320
Listas Básicas de Otros Reinos (21+)	400
Listas Abiertas Arcanas (1-5)	30
Listas Abiertas Arcanas (6-10)	60
Listas Abiertas Arcanas (11-15)	90
Listas Abiertas Arcanas (16-20)	120
Listas Abiertas Arcanas (21+)	150
Listas Hechizos de Adiestramiento (1-5)	8/8/8
Listas Hechizos de Adiestramiento (6-10)	8/8/8
Listas Hechizos de Adiestramiento (11-15)	8/8/8
Listas Hechizos de Adiestramiento (16-20)	8/8/8
Listas Hechizos de Adiestramiento (21+)	8/8/8
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	16/16
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	16/16
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	16/16
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	16/16
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	16/16

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	26
Artista	28
Aventurero	29
Caballero	25+
Cazador	29
Desvalijador	21
Doctor	23
Erudito	29
Explorador	21
Guardia	15+
Herbolario	23
Mago Principiante	43
Mercader	25
Soldado	15
Viajero	13
Artesano	24
Artista Marcial	30
Asesino	25
Berserker	22
Cortabolsas	24
Detective	22
Diplomático	28
Erudito Aventurero	29
Erudito Enclaustrado	29
Espía	28
Expedicionario	27
Experto en Armas	29
Fanático Religioso	25
Filósofo	32
Guardián	27
Marino	20
Mercenario	28
Sacerdote Chamánico	34
Salteador	19
Timador	21
Trotamundos	29
Houri	36

Ninja	54

### FIN PROFESION ###