#CARACTERÍSTICAS POR ORDEN
####################################
Ag Pr Fu Co Ra Me Rp Em Ad In

#REINOS DE MAGIA
####################################
Mentalismo

#BONIFICACIÓN POR PROFESIÓN
####################################
Desarrollo Físico	10
Atletismo·Gimnasia	5
Atletismo·Potencia	5
Atletismo·Resistencia	5
Armadura·Ligera	10
Armadura·Media	10
Armadura·Pesada	10
Armas·2manos	10
Armas·Arrojadizas	10
Armas·Artillería	10
Armas·Contundentes	10
Armas·Asta	10
Armas·Filo	10
Armas·Proyectiles	10
Influencia	5
Maniobras de Combate	10

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	1/1/1
Armadura·Media	3/3/3
Armadura·Pesada	4/4/4
Armas·Categoría1	2/5
Armas·Categoría2	3/9
Armas·Categoría3	4/10
Armas·Categoría4	4
Armas·Categoría5	4
Armas·Categoría6	4
Armas·Categoría7	6
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	3/9
Artes Marciales·Barridos	3/9
Artes Marciales·Maniobras de Combate	6
Ataques Especiales	2/8
Atletismo·Gimnasia	3/6
Atletismo·Potencia	3/7
Atletismo·Resistencia	2/6
Autocontrol	2/7
Ciencia/Analítica·Básica	2/5
Ciencia/Analítica·Especializada	8
Comunicación	3/3/3
Conocimiento·General	1/3
Conocimiento·Mágico	3/9
Conocimiento·Oscuro	3/9
Conocimiento·Técnico	2/6
Defensas Especiales	30
Desarrollo de Puntos de Poder	8
Desarrollo Físico	4/10
Exteriores·Animales	2/6
Exteriores·Entorno	2/6
Hechizos Dirigidos	15
Influencia	1/5
Maniobras de Combate	4/10
Manipulación del Poder	6/12
Oficios	4/10
Percepción·Búsqueda	2/6
Percepción·Perspicacia	5/14
Percepción·Sentidos	3/7
Percepción de Poder	4
Subterfugio·Ataque	8
Subterfugio·Mecánica	6
Subterfugio·Sigilo	4
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	4

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Táctica, Ingeniería de Asedio

#HABILIDADES PROFESIONALES
####################################
Organización Militar

#HABILIDADES RESTRINGIDAS
####################################
Canalización

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	6/6/6
Lista Básica (6-10)	6/6/6
Lista Básica (11-15)	6/6/6
Lista Básica (16-20)	6/6/6
Lista Básica (21+)	6/6/6
Lista Abierta (1-5)	8/8
Lista Abierta (6-10)	8/8
Lista Abierta (11-15)	12
Lista Abierta (16-20)	18
Lista Abierta (21+)	25
Lista Cerrada (1-5)	10/10
Lista Cerrada (6-10)	12
Lista Cerrada (11-15)	25
Lista Cerrada (16-20)	40
Lista Cerrada (21+)	60
Listas Básicas de Otras Profesiones (1-5)	25
Listas Básicas de Otras Profesiones (6-10)	40
Listas Básicas de Otras Profesiones (11-15)	60
Listas Básicas de Otras Profesiones (16-20)	80
Listas Básicas de Otras Profesiones (21+)	100
Listas Abiertas de Otros Reinos (1-5)	30
Listas Abiertas de Otros Reinos (6-10)	60
Listas Abiertas de Otros Reinos (11-15)	80
Listas Abiertas de Otros Reinos (16-20)	100
Listas Abiertas de Otros Reinos (21+)	120
Listas Cerradas de Otros Reinos (1-5)	45
Listas Cerradas de Otros Reinos (6-10)	60
Listas Cerradas de Otros Reinos (11-15)	80
Listas Cerradas de Otros Reinos (16-20)	100
Listas Cerradas de Otros Reinos (21+)	120
Listas Básicas de Otros Reinos (1-5)	80
Listas Básicas de Otros Reinos (6-10)	100
Listas Básicas de Otros Reinos (11-15)	120
Listas Básicas de Otros Reinos (16-20)	140
Listas Básicas de Otros Reinos (21+)	160
Listas Abiertas Arcanas (1-5)	12
Listas Abiertas Arcanas (6-10)	25
Listas Abiertas Arcanas (11-15)	40
Listas Abiertas Arcanas (16-20)	60
Listas Abiertas Arcanas (21+)	80
Listas Hechizos de Adiestramiento (1-5)	6/6/6
Listas Hechizos de Adiestramiento (6-10)	6/6/6
Listas Hechizos de Adiestramiento (11-15)	6/6/6
Listas Hechizos de Adiestramiento (16-20)	6/6/6
Listas Hechizos de Adiestramiento (21+)	6/6/6
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	12/12

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	32
Artesano	24
Artista Marcial	38
Artista	28
Asesino	38
Aventurero	31
Berserker	31
Caballero	38
Cazador	36
Cortabolsas	35
Desvalijador	30
Detective	28
Diplomático	28
Doctor	26
Erudito	24
Erudito Aventurero	24
Erudito Enclaustrado	28
Espía	34
Expedicionario	32
Experto en Armas	52
Explorador	26
Fanático Religioso	26
Filósofo	25
Guardia	40
Guardián	40
Herbolario	23
Mago Principiante	35
Marino	20
Mercader	24
Mercenario	38
Sacerdote Chamánico	32
Salteador	25
Soldado	24
Timador	24
Trotamundos	31
Viajero	25

### FIN PROFESION ###