#CARACTERÍSTICAS POR ORDEN
####################################
Pr Ad Me Ag Ra Rp In Em Co Fu

#REINOS DE MAGIA
####################################
Mentalismo

#BONIFICACIÓN POR PROFESIÓN
####################################
Autocontrol	5
Conocimiento·Mágico	5
Desarrollo de Puntos de Poder	5
Desarrollo Físico	5
Influencia	5
Listas Básicas de Hechizos	5
Listas Abiertas de Hechizos	5
Listas Cerradas de Hechizos	5
Listas Básicas de Otras Profesiones	5
Listas Abiertas de Otros Reinos	5
Listas Cerradas de Otros Reinos	5
Listas Básicas de Otros Reinos	5
Listas Abiertas Arcanas	5
Percepción·Búsqueda	5
Percepción·Perspicacia	5
Percepción·Sentidos	5
Percepción de Poder	10

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	4/4/4
Armadura·Media	6/6/6
Armadura·Pesada	7/7/7
Armas·Categoría1	6
Armas·Categoría2	8
Armas·Categoría3	15
Armas·Categoría4	20
Armas·Categoría5	20
Armas·Categoría6	20
Armas·Categoría7	20
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	3
Artes Marciales·Barridos	3
Artes Marciales·Maniobras de Combate	6
Ataques Especiales	12
Atletismo·Gimnasia	3/9
Atletismo·Potencia	5
Atletismo·Resistencia	3
Autocontrol	3
Ciencia/Analítica·Básica	1/4
Ciencia/Analítica·Especializada	6/14
Comunicación	2/2/2
Conocimiento·General	1/3
Conocimiento·Mágico	2/4
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	18
Desarrollo de Puntos de Poder	4
Desarrollo Físico	12
Exteriores·Animales	3
Exteriores·Entorno	3
Hechizos Dirigidos	2/6
Influencia	2/6
Maniobras de Combate	14
Manipulación del Poder	4/10
Oficios	4/10
Percepción·Búsqueda	3
Percepción·Perspicacia	5
Percepción·Sentidos	3/7
Percepción de Poder	2/5
Subterfugio·Ataque	15
Subterfugio·Mecánica	7
Subterfugio·Sigilo	5
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	3

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Detectar Mentiras, Sentido del Tiempo, Seducción

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	3/3/3
Lista Básica (6-10)	3/3/3
Lista Básica (11-15)	3/3/3
Lista Básica (16-20)	3/3/3
Lista Básica (21+)	3/3/3
Lista Abierta (1-5)	4/4/4
Lista Abierta (6-10)	4/4/4
Lista Abierta (11-15)	4/4/4
Lista Abierta (16-20)	4/4/4
Lista Abierta (21+)	6/6/6
Lista Cerrada (1-5)	4/4/4
Lista Cerrada (6-10)	4/4/4
Lista Cerrada (11-15)	4/4/4
Lista Cerrada (16-20)	4/4/4
Lista Cerrada (21+)	8/8
Listas Básicas de Otras Profesiones (1-5)	8/8
Listas Básicas de Otras Profesiones (6-10)	10/10
Listas Básicas de Otras Profesiones (11-15)	12
Listas Básicas de Otras Profesiones (16-20)	25
Listas Básicas de Otras Profesiones (21+)	40
Listas Abiertas de Otros Reinos (1-5)	10/10
Listas Abiertas de Otros Reinos (6-10)	12
Listas Abiertas de Otros Reinos (11-15)	25
Listas Abiertas de Otros Reinos (16-20)	40
Listas Abiertas de Otros Reinos (21+)	60
Listas Cerradas de Otros Reinos (1-5)	20
Listas Cerradas de Otros Reinos (6-10)	25
Listas Cerradas de Otros Reinos (11-15)	40
Listas Cerradas de Otros Reinos (16-20)	60
Listas Cerradas de Otros Reinos (21+)	80
Listas Básicas de Otros Reinos (1-5)	50
Listas Básicas de Otros Reinos (6-10)	70
Listas Básicas de Otros Reinos (11-15)	90
Listas Básicas de Otros Reinos (16-20)	110
Listas Básicas de Otros Reinos (21+)	130
Listas Abiertas Arcanas (1-5)	6/6
Listas Abiertas Arcanas (6-10)	8/8
Listas Abiertas Arcanas (11-15)	10/10
Listas Abiertas Arcanas (16-20)	12
Listas Abiertas Arcanas (21+)	25
Listas Hechizos de Adiestramiento (1-5)	4/4/4
Listas Hechizos de Adiestramiento (6-10)	4/4/4
Listas Hechizos de Adiestramiento (11-15)	4/4/4
Listas Hechizos de Adiestramiento (16-20)	4/4/4
Listas Hechizos de Adiestramiento (21+)	4/4/4
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	8/8

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	33
Artista	26
Aventurero	31
Caballero	40
Cazador	35
Desvalijador	29
Doctor	23
Erudito	20+
Explorador	30
Guardia	29
Herbolario	23
Mago Principiante	26
Mercader	20+
Soldado	31
Viajero	20
Artesano	24
Artista Marcial	30
Asesino	37
Berserker	34
Cortabolsas	32
Detective	29
Diplomático	26
Erudito Aventurero	28
Erudito Enclaustrado	24
Espía	33
Expedicionario	29
Experto en Armas	61
Fanático Religioso	25
Filósofo	29
Guardián	29
Marino	23
Mercenario	38
Sacerdote Chamánico	29
Salteador	29
Timador	27
Trotamundos	30
Houri	36

Ninja	97

### FIN PROFESION ###