#CARACTERÍSTICAS POR ORDEN
####################################
Ad Pr Fu Rp Ra Ag Co Me In Em

#REINOS DE MAGIA
####################################
Mentalismo

#BONIFICACIÓN POR PROFESIÓN
####################################
Atletismo·Gimnasia	5
Autocontrol	10
Desarrollo Físico	5
Armas·2manos	5
Armas·Arrojadizas	5
Armas·Artillería	5
Armas·Contundentes	5
Armas·Asta	5
Armas·Filo	5
Armas·Proyectiles	5
Artes Marciales·Barridos	10
Artes Marciales·Golpes	10
Artes Marciales·Maniobras de Combate	10
Percepción·Búsqueda	5
Percepción·Perspicacia	5
Percepción·Sentidos	5
Percepción de Poder	5
Subterfugio·Ataque	5
Subterfugio·Mecánica	5
Subterfugio·Sigilo	5

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	9
Armadura·Media	10
Armadura·Pesada	11
Armas·Categoría1	6
Armas·Categoría2	8
Armas·Categoría3	8
Armas·Categoría4	8
Armas·Categoría5	15
Armas·Categoría6	15
Armas·Categoría7	15
Arte·Activo	2/5
Arte·Pasivo	2/4
Artes Marciales·Golpes	2/5
Artes Marciales·Barridos	2/5
Artes Marciales·Maniobras de Combate	4/9
Ataques Especiales	5
Atletismo·Gimnasia	1/5
Atletismo·Potencia	3/7
Atletismo·Resistencia	2/7
Autocontrol	2/4
Ciencia/Analítica·Básica	2/5
Ciencia/Analítica·Especializada	8
Comunicación	3/3/3
Conocimiento·General	1/3
Conocimiento·Mágico	3/6
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	6
Desarrollo de Puntos de Poder	8
Desarrollo Físico	4/14
Exteriores·Animales	2/7
Exteriores·Entorno	2/7
Hechizos Dirigidos	10
Influencia	2/7
Maniobras de Combate	5/12
Manipulación del Poder	6/12
Oficios	4/10
Percepción·Búsqueda	2/6
Percepción·Perspicacia	4/12
Percepción·Sentidos	2/6
Percepción de Poder	3/7
Subterfugio·Ataque	8
Subterfugio·Mecánica	4
Subterfugio·Sigilo	2/7
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	3/7

# HABILIDADES COMUNES
####################################
Sentido del Tiempo, Artes Marciales·Maniobras de Combate#1

#HABILIDADES PROFESIONALES
####################################
Meditación

#HABILIDADES RESTRINGIDAS
####################################
Canalización

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	6/6/6
Lista Básica (6-10)	6/6/6
Lista Básica (11-15)	6/6/6
Lista Básica (16-20)	6/6/6
Lista Básica (21+)	6/6/6
Lista Abierta (1-5)	8/8
Lista Abierta (6-10)	8/8
Lista Abierta (11-15)	12
Lista Abierta (16-20)	18
Lista Abierta (21+)	25
Lista Cerrada (1-5)	10/10
Lista Cerrada (6-10)	12
Lista Cerrada (11-15)	25
Lista Cerrada (16-20)	40
Lista Cerrada (21+)	60
Listas Básicas de Otras Profesiones (1-5)	25
Listas Básicas de Otras Profesiones (6-10)	40
Listas Básicas de Otras Profesiones (11-15)	60
Listas Básicas de Otras Profesiones (16-20)	80
Listas Básicas de Otras Profesiones (21+)	100
Listas Abiertas de Otros Reinos (1-5)	30
Listas Abiertas de Otros Reinos (6-10)	60
Listas Abiertas de Otros Reinos (11-15)	80
Listas Abiertas de Otros Reinos (16-20)	100
Listas Abiertas de Otros Reinos (21+)	120
Listas Cerradas de Otros Reinos (1-5)	45
Listas Cerradas de Otros Reinos (6-10)	60
Listas Cerradas de Otros Reinos (11-15)	80
Listas Cerradas de Otros Reinos (16-20)	100
Listas Cerradas de Otros Reinos (21+)	120
Listas Básicas de Otros Reinos (1-5)	80
Listas Básicas de Otros Reinos (6-10)	100
Listas Básicas de Otros Reinos (11-15)	120
Listas Básicas de Otros Reinos (16-20)	140
Listas Básicas de Otros Reinos (21+)	160
Listas Abiertas Arcanas (1-5)	12
Listas Abiertas Arcanas (6-10)	25
Listas Abiertas Arcanas (11-15)	40
Listas Abiertas Arcanas (16-20)	60
Listas Abiertas Arcanas (21+)	80
Listas Hechizos de Adiestramiento (1-5)	6/6/6
Listas Hechizos de Adiestramiento (6-10)	6/6/6
Listas Hechizos de Adiestramiento (11-15)	6/6/6
Listas Hechizos de Adiestramiento (16-20)	6/6/6
Listas Hechizos de Adiestramiento (21+)	6/6/6
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	12/12

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	28
Artista	28
Aventurero	29
Caballero	36
Cazador	30
Desvalijador	22
Doctor	23
Erudito	24
Explorador	26
Guardia	25
Herbolario	23
Mago Principiante	30
Mercader	24
Soldado	32
Viajero	13
Artesano	24
Artista Marcial	28
Asesino	29
Berserker	31
Cortabolsas	26
Detective	26
Diplomático	28
Erudito Aventurero	29
Erudito Enclaustrado	28
Espía	28
Expedicionario	27
Experto en Armas	49
Fanático Religioso	25+
Filósofo	32
Guardián	34
Marino	19+
Mercenario	24
Sacerdote Chamánico	30
Salteador	25
Timador	22
Trotamundos	29

Houri	37

Artista Marcial	45
Artista Marcial de la Calle	26
Artista Marcial Elegante	37
Campeón de Artes Marciales	39
Competidor de Artes Marciales	43
Escolta de Caravanas	40
Experto en Armas	64
Guardaspaldas	35
Instructor de Armas	51
Maestro Chi	38
Maestro de Escuela Marcial	33
Miembro de Sociedad Secreta	17
Monje de Templo	50
Monje Errante	46
Ninja	58
Sacerdote Guerrero	33

### FIN PROFESION ###