#CARACTERÍSTICAS POR ORDEN
####################################
Co In Em Ag Ra Fu Rp Ad Me Pr

#REINOS DE MAGIA
####################################
Canalización

#BONIFICACIÓN POR PROFESIÓN
####################################
Desarrollo Físico	5
Armas·2manos	5
Armas·Arrojadizas	5
Armas·Artillería	5
Armas·Contundentes	5
Armas·Asta	5
Armas·Filo	5
Armas·Proyectiles	5
Atletismo·Gimnasia	5
Atletismo·Potencia	5
Atletismo·Resistencia	5
Exteriores·Animales	20
Exteriores·Entorno	20
Percepción·Búsqueda	10
Percepción·Perspicacia	10
Percepción·Sentidos	10
Subterfugio·Sigilo	5

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	2/2/2
Armadura·Media	4/4/4
Armadura·Pesada	5/5/5
Armas·Categoría1	3/7
Armas·Categoría2	4
Armas·Categoría3	6
Armas·Categoría4	6
Armas·Categoría5	6
Armas·Categoría6	9
Armas·Categoría7	9
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	4
Artes Marciales·Barridos	4
Artes Marciales·Maniobras de Combate	8
Ataques Especiales	3/9
Atletismo·Gimnasia	3/6
Atletismo·Potencia	3/7
Atletismo·Resistencia	1/5
Autocontrol	2/7
Ciencia/Analítica·Básica	2/5
Ciencia/Analítica·Especializada	8
Comunicación	3/3/3
Conocimiento·General	1/3
Conocimiento·Mágico	3/6
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	30
Desarrollo de Puntos de Poder	8
Desarrollo Físico	4/12
Exteriores·Animales	1/5
Exteriores·Entorno	1/3
Hechizos Dirigidos	15
Influencia	2/6
Maniobras de Combate	5/12
Manipulación del Poder	6/12
Oficios	4/10
Percepción·Búsqueda	1/4
Percepción·Perspicacia	3/12
Percepción·Sentidos	2/5
Percepción de Poder	5
Subterfugio·Ataque	6
Subterfugio·Mecánica	4
Subterfugio·Sigilo	1/5
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	3/6

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	6/6/6
Lista Básica (6-10)	6/6/6
Lista Básica (11-15)	6/6/6
Lista Básica (16-20)	6/6/6
Lista Básica (21+)	6/6/6
Lista Abierta (1-5)	8/8
Lista Abierta (6-10)	8/8
Lista Abierta (11-15)	12
Lista Abierta (16-20)	18
Lista Abierta (21+)	25
Lista Cerrada (1-5)	10/10
Lista Cerrada (6-10)	12
Lista Cerrada (11-15)	25
Lista Cerrada (16-20)	40
Lista Cerrada (21+)	60
Listas Básicas de Otras Profesiones (1-5)	25
Listas Básicas de Otras Profesiones (6-10)	40
Listas Básicas de Otras Profesiones (11-15)	60
Listas Básicas de Otras Profesiones (16-20)	80
Listas Básicas de Otras Profesiones (21+)	100
Listas Abiertas de Otros Reinos (1-5)	30
Listas Abiertas de Otros Reinos (6-10)	60
Listas Abiertas de Otros Reinos (11-15)	80
Listas Abiertas de Otros Reinos (16-20)	100
Listas Abiertas de Otros Reinos (21+)	120
Listas Cerradas de Otros Reinos (1-5)	45
Listas Cerradas de Otros Reinos (6-10)	60
Listas Cerradas de Otros Reinos (11-15)	80
Listas Cerradas de Otros Reinos (16-20)	100
Listas Cerradas de Otros Reinos (21+)	120
Listas Básicas de Otros Reinos (1-5)	80
Listas Básicas de Otros Reinos (6-10)	100
Listas Básicas de Otros Reinos (11-15)	120
Listas Básicas de Otros Reinos (16-20)	140
Listas Básicas de Otros Reinos (21+)	160
Listas Abiertas Arcanas (1-5)	12
Listas Abiertas Arcanas (6-10)	25
Listas Abiertas Arcanas (11-15)	40
Listas Abiertas Arcanas (16-20)	60
Listas Abiertas Arcanas (21+)	80
Listas Hechizos de Adiestramiento (1-5)	4/4/4
Listas Hechizos de Adiestramiento (6-10)	4/4/4
Listas Hechizos de Adiestramiento (11-15)	4/4/4
Listas Hechizos de Adiestramiento (16-20)	4/4/4
Listas Hechizos de Adiestramiento (21+)	4/4/4
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	8/8

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	22+
Artista	28
Aventurero	29+
Caballero	31
Cazador	25+
Desvalijador	26
Doctor	23
Erudito	24
Explorador	16+
Guardia	20+
Herbolario	20+
Mago Principiante	31
Mercader	24
Soldado	23
Viajero	10
Artesano	24
Artista Marcial	31
Asesino	26
Berserker	28
Cortabolsas	24
Detective	21
Diplomático	28
Erudito Aventurero	29
Erudito Enclaustrado	28
Espía	25
Expedicionario	28
Experto en Armas	39
Fanático Religioso	26
Filósofo	32
Guardián	28
Marino	18
Mercenario	31
Sacerdote Chamánico	29
Salteador	18
Timador	20
Trotamundos	27
Houri	35

Ninja	62

### FIN PROFESION ###