#CARACTERÍSTICAS POR ORDEN
####################################
In Ag Fu Co Ra Me Pr Rp Em Ad

#REINOS DE MAGIA
####################################
Canalización

#BONIFICACIÓN POR PROFESIÓN
####################################
Autocontrol	5
Desarrollo Físico	5
Armas·2manos	10
Armas·Arrojadizas	10
Armas·Artillería	10
Armas·Contundentes	10
Armas·Asta	10
Armas·Filo	10
Armas·Proyectiles	10
Atletismo·Gimnasia	5
Atletismo·Potencia	5
Atletismo·Resistencia	5
Percepción·Búsqueda	5
Percepción·Perspicacia	5
Percepción·Sentidos	5
Influencia	5
Suterfugio·Sigilio	10
Urbanas	5

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	3/3/3
Armadura·Media	5/5/5
Armadura·Pesada	7/7/7
Armas·Categoría1	3/9
Armas·Categoría2	5/8
Armas·Categoría3	6
Armas·Categoría4	6
Armas·Categoría5	6
Armas·Categoría6	6
Armas·Categoría7	6
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	5
Artes Marciales·Barridos	5
Artes Marciales·Maniobras de Combate	10
Ataques Especiales	2/8
Atletismo·Gimnasia	2/5
Atletismo·Potencia	3/7
Atletismo·Resistencia	2/5
Autocontrol	2/6
Ciencia/Analítica·Básica	2/5
Ciencia/Analítica·Especializada	8
Comunicación	3/3/3
Conocimiento·General	1/3
Conocimiento·Mágico	3/6
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	40
Desarrollo de Puntos de Poder	8
Desarrollo Físico	4/12
Exteriores·Animales	2/6
Exteriores·Entorno	2/6
Hechizos Dirigidos	20
Influencia	1/4
Maniobras de Combate	5/12
Manipulación del Poder	6/12
Oficios	4/10
Percepción·Búsqueda	1/4
Percepción·Perspicacia	3/10
Percepción·Sentidos	2/5
Percepción de Poder	5
Subterfugio·Ataque	6/12
Subterfugio·Mecánica	2/8
Subterfugio·Sigilo	2/4
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	2/4

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Ninguna

#HABILIDADES PROFESIONALES
####################################
Religión

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	6/6/6
Lista Básica (6-10)	6/6/6
Lista Básica (11-15)	6/6/6
Lista Básica (16-20)	6/6/6
Lista Básica (21+)	6/6/6
Lista Abierta (1-5)	8/8
Lista Abierta (6-10)	8/8
Lista Abierta (11-15)	12
Lista Abierta (16-20)	18
Lista Abierta (21+)	25
Lista Cerrada (1-5)	10/10
Lista Cerrada (6-10)	12
Lista Cerrada (11-15)	25
Lista Cerrada (16-20)	40
Lista Cerrada (21+)	60
Listas Básicas de Otras Profesiones (1-5)	25
Listas Básicas de Otras Profesiones (6-10)	40
Listas Básicas de Otras Profesiones (11-15)	60
Listas Básicas de Otras Profesiones (16-20)	80
Listas Básicas de Otras Profesiones (21+)	100
Listas Abiertas de Otros Reinos (1-5)	30
Listas Abiertas de Otros Reinos (6-10)	60
Listas Abiertas de Otros Reinos (11-15)	80
Listas Abiertas de Otros Reinos (16-20)	100
Listas Abiertas de Otros Reinos (21+)	120
Listas Cerradas de Otros Reinos (1-5)	45
Listas Cerradas de Otros Reinos (6-10)	60
Listas Cerradas de Otros Reinos (11-15)	80
Listas Cerradas de Otros Reinos (16-20)	100
Listas Cerradas de Otros Reinos (21+)	120
Listas Básicas de Otros Reinos (1-5)	80
Listas Básicas de Otros Reinos (6-10)	100
Listas Básicas de Otros Reinos (11-15)	120
Listas Básicas de Otros Reinos (16-20)	140
Listas Básicas de Otros Reinos (21+)	160
Listas Abiertas Arcanas (1-5)	12
Listas Abiertas Arcanas (6-10)	25
Listas Abiertas Arcanas (11-15)	40
Listas Abiertas Arcanas (16-20)	60
Listas Abiertas Arcanas (21+)	80
Listas Hechizos de Adiestramiento (1-5)	6/6/6
Listas Hechizos de Adiestramiento (6-10)	6/6/6
Listas Hechizos de Adiestramiento (11-15)	6/6/6
Listas Hechizos de Adiestramiento (16-20)	6/6/6
Listas Hechizos de Adiestramiento (21+)	6/6/6
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	12/12
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	12/12

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	28
Artesano	24
Artista Marcial	47
Artista	27
Asesino	30
Aventurero	36
Berserker	34
Caballero	45
Cazador	32
Cortabolsas	34
Desvalijador	25
Detective	20
Diplomático	27
Doctor	26
Erudito	24
Erudito Aventurero	30
Erudito Enclaustrado	27
Espía	26
Expedicionario	28
Experto en Armas	66
Explorador	23
Fanático Religioso	26
Filósofo	36
Guardia	24
Guardián	41
Herbolario	23
Mago Principiante	36
Marino	19
Mercader	24
Mercenario	42
Sacerdote Chamánico	32
Salteador	25
Soldado	29
Timador	18
Trotamundos	30
Viajero	23

### FIN PROFESION ###