#CARACTERÍSTICAS POR ORDEN
####################################
In Pr Ad Me Ra Rp Ag Co Fu Em 

#REINOS DE MAGIA
####################################
Mentalismo/Canalización

#BONIFICACIÓN POR PROFESIÓN
####################################
Autocontrol	5
Conocimiento·Mágico	5
Desarrollo de Puntos de Poder	5
Listas Básicas de Hechizos	5
Listas Abiertas de Hechizos	5
Listas Cerradas de Hechizos	5
Listas Básicas de Otras Profesiones	5
Listas Abiertas de Otros Reinos	5
Listas Cerradas de Otros Reinos	5
Listas Básicas de Otros Reinos	5
Listas Abiertas Arcanas	5
Percepción·Búsqueda	5
Percepción·Perspicacia	5
Percepción·Sentidos	5
Percepción de Poder	5
Influencia 	5
Manipulación del Poder	10
Percepción de Poder	10

#HABILIDADES Y CATEGORÍAS DE HABILIDADES
####################################
Armadura·Ligera	4/4/4
Armadura·Media	6/6/6
Armadura·Pesada	7/7/7
Armas·Categoría1	9
Armas·Categoría2	20
Armas·Categoría3	20
Armas·Categoría4	20
Armas·Categoría5	20
Armas·Categoría6	20
Armas·Categoría7	20
Arte·Activo	2/5
Arte·Pasivo	2/5
Artes Marciales·Golpes	6
Artes Marciales·Barridos	6
Artes Marciales·Maniobras de Combate	12
Ataques Especiales	14
Atletismo·Gimnasia	3
Atletismo·Potencia	7
Atletismo·Resistencia	3
Autocontrol	5
Ciencia/Analítica·Básica	1/4
Ciencia/Analítica·Especializada	6/14
Comunicación	2/2/2
Conocimiento·General	1/3
Conocimiento·Mágico	2/5
Conocimiento·Oscuro	3/7
Conocimiento·Técnico	2/6
Defensas Especiales	35
Desarrollo de Puntos de Poder	6
Desarrollo Físico	15
Exteriores·Animales	3
Exteriores·Entorno	3
Hechizos Dirigidos	3
Influencia	1/4
Maniobras de Combate	18
Manipulación del Poder	4/10
Oficios	4/10
Percepción·Búsqueda	3
Percepción·Perspicacia	4
Percepción·Sentidos	3/7
Percepción de Poder	2/5
Subterfugio·Ataque	15
Subterfugio·Mecánica	7
Subterfugio·Sigilo	5
Técnica/Comercio·General	3/7
Técnica/Comercio·Profesional	8
Técnica/Comercio·Vocacional	5/12
Urbana	3

# HABILIDADES COMUNES          //Cateogia#numero es "numero" de habilidades de dicha categoria; 
####################################
Sentido del Tiempo, Meditación, Canalización, Adivinación, Religion

#HABILIDADES PROFESIONALES
####################################
Ninguna

#HABILIDADES RESTRINGIDAS
####################################
Ninguna

#DESARROLLO DE HECHIZOS
####################################
Lista Básica (1-5)	3/3/3
Lista Básica (6-10)	3/3/3
Lista Básica (11-15)	3/3/3
Lista Básica (16-20)	3/3/3
Lista Básica (21+)	3/3/3
Lista Abierta (1-5)	4/4/4
Lista Abierta (6-10)	4/4/4
Lista Abierta (11-15)	6/6/6
Lista Abierta (16-20)	8/8
Lista Abierta (21+)	12
Lista Cerrada (1-5)	4/4/4
Lista Cerrada (6-10)	6/6/6
Lista Cerrada (11-15)	8/8
Lista Cerrada (16-20)	10/10
Lista Cerrada (21+)	25
Listas Básicas de Otras Profesiones (1-5)	10/10
Listas Básicas de Otras Profesiones (6-10)	12
Listas Básicas de Otras Profesiones (11-15)	25
Listas Básicas de Otras Profesiones (16-20)	40
Listas Básicas de Otras Profesiones (21+)	60
Listas Abiertas de Otros Reinos (1-5)	12
Listas Abiertas de Otros Reinos (6-10)	25
Listas Abiertas de Otros Reinos (11-15)	40
Listas Abiertas de Otros Reinos (16-20)	60
Listas Abiertas de Otros Reinos (21+)	80
Listas Cerradas de Otros Reinos (1-5)	25
Listas Cerradas de Otros Reinos (6-10)	40
Listas Cerradas de Otros Reinos (11-15)	60
Listas Cerradas de Otros Reinos (16-20)	80
Listas Cerradas de Otros Reinos (21+)	100
Listas Básicas de Otros Reinos (1-5)	60
Listas Básicas de Otros Reinos (6-10)	80
Listas Básicas de Otros Reinos (11-15)	100
Listas Básicas de Otros Reinos (16-20)	120
Listas Básicas de Otros Reinos (21+)	140
Listas Abiertas Arcanas (1-5)	5/5
Listas Abiertas Arcanas (6-10)	6/6
Listas Abiertas Arcanas (11-15)	58/8
Listas Abiertas Arcanas (16-20)	10/10
Listas Abiertas Arcanas (21+)	12
Listas Hechizos de Adiestramiento (1-5)	4/4/4
Listas Hechizos de Adiestramiento (6-10)	4/4/4
Listas Hechizos de Adiestramiento (11-15)	4/4/4
Listas Hechizos de Adiestramiento (16-20)	4/4/4
Listas Hechizos de Adiestramiento (21+)	4/4/4
Listas Hechizos de Adiestramientos de Otros Reinos (1-5)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (6-10)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (11-15)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (16-20)	8/8
Listas Hechizos de Adiestramientos de Otros Reinos (21+)	8/8

#ADIESTRAMIENTO	//+ Preferida 	- Prohibida
####################################
Amigo de las Bestias	40
Artesano	24
Artista Marcial	52
Artista	25
Asesino	66
Aventurero	47
Berserker	76
Caballero	75
Cazador	51
Cortabolsas	40
Desvalijador	33
Detective	28
Diplomático	25
Doctor	26
Erudito	22
Erudito Aventurero	31
Erudito Enclaustrado	23
Espía	40
Expedicionario	38
Experto en Armas	192
Explorador	36
Fanático Religioso	29
Filósofo	31
Guardia	40
Guardián	62
Herbolario	26
Mago Principiante	28
Marino	22
Mercader	20
Mercenario	73
Sacerdote Chamánico	30
Salteador	36
Soldado	49
Timador	28
Trotamundos	33
Viajero	27

### FIN PROFESION ###